<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rev car</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #f1f4f8;
        font-family: Poppins, sans-serif;
      }
      .carousel-inner > div > img {
        width: 100%;
        height: 580px;
      }
      .boxing {
        box-sizing: border-box;
        width: 540px;
        height: 490px;
        background-color: white;
        /* border: 3px solid black; */
        margin-top: -572px;
        margin-left: 193px;
        z-index: 0;
        border-radius: 20px;
        /* opacity: 0.5; */
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .boxing > #div1 {
        width: 82%;
        margin: auto;
        margin-top: 38px;
        border-radius: 20px;
      }
      .boxing > #div1 > img {
        width: 100%;
        height: 170px;
        margin-top: 30px;
      }
      .boxing > #div2 {
        box-sizing: border-box;
        width: 78%;
        margin: auto;
        margin-top: 22px;
        border-radius: 20px;
        border: 2px solid gray;
        height: 120px;
      }
      .boxing > button {
        width: 78%;
        border-radius: 40px;
        background-color: indigo;
        margin-left: 58px;
        margin-top: 35px;
        height: 60px;
        background-image: linear-gradient(to right, #1c80ab, #1caaa1);
        color: white;
        text-align: center;
        font-size: 22px;
        border: transparent;
      }
      .carousel-inner {
        z-index: -1;
      }
      .carousel-indicators {
        margin-left: 500px;
        margin-bottom: -0px;
      }
      @media (max-width: 768px) {
        .carousel-inner .carousel-item > div {
          display: none;
        }
        .carousel-inner .carousel-item > div:first-child {
          display: block;
        }
      }

      .carousel-inner .carousel-item.active,
      .carousel-inner .carousel-item-next,
      .carousel-inner .carousel-item-prev {
        display: flex;
      }

      */ .carousel-inner .carousel-item-right,
      .carousel-inner .carousel-item-left {
        transform: translateX(0);
      }
      #carouselExampleIndicators {
        margin-bottom: 100px;
      }
      .card > img {
        border-radius: 20px;
      }
      .col-lg-4 > card > img {
        width: 100%;
        border-radius: 50px;
        border: 5px solid red;
      }
      .vl {
        display: flex;
        justify-content: center;
        width: 70%;
        margin: auto;
      }
      .vl > img {
        width: 25%;
        margin: 10px;
        border-radius: 10px;
      }
      .vl234 {
        display: flex;
        justify-content: center;
        width: 72%;
        margin: auto;
        margin-top: 0px;
      }
      .vl234 > img {
        width: 33.33%;
        margin: 10px;
        border-radius: 10px;
      }

      .v2 {
        width: 76%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }

      .v2 > div {
        width: 25%;
        margin: 10px;
        border-radius: 20px;
        height: 300px;
        background-color: white;
      }
      .sanit {
        width: 74%;
        margin: auto;
        color: #a8b5c0;
        margin-top: 30px;
        /* background-color: tomato; */
      }
      .vl2 {
        width: 75%;
        margin: auto;
      }
      .vl2 > img {
        width: 100%;
      }
      .faq {
        width: 75%;
        height: 400px;
        background-color: white;
        border-radius: 20px;
        margin: auto;
        box-sizing: border-box;
        padding: 20px;
      }
      .faqp {
        font-size: 15px;
        color: #a7aeb3;
        line-height: 18px;
      }
      .faq > div > h4 {
        font-size: 20px;
        font-weight: bold;
      }
      hr {
        background-color: rgb(245, 243, 243);
      }
      .vl23 {
        margin-top: 40px;
      }
      #div21 {
        height: 50%;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* justify-content: center; */
        font-size: 25px;
        border-bottom: 2px solid grey;
        width: 100%;
        margin: auto;
      }
      #div21 > select {
        border: none;
        outline: none;
      }
      #div21 > select {
        width: 90%;
      }

      #div22 {
        height: 50%;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
      }
      #div221,
      #div222 {
        width: 45%;
        margin-left: 8px;
      }
      #div221 {
        border-right: 2px solid grey;
      }
      input {
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- ////////////////////////carousel start////////////////////////////////////////////// -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/thirdimage.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="/images/firstimage.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="/images/secondimage.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <div class="boxing">
        <div id="div1">
          <img src="/images/rental.jpg" alt="" />
        </div>
        <div id="div2">
          <div id="div21">
            <select id="cityname">
              <option value="Mumbai">Mumbai</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Banglore">Banglore</option>
              <option value="Delhi-NCR">Delhi-NCR</option>
              <option value="Chennai">Chennai</option>
              <option value="Pune">Pune</option>
            </select>
          </div>
          <div id="div22">
            <input type="date" id="div221" />
            <input type="date" id="div222" />
          </div>
        </div>
        <button id="sitem">Search</button>
      </div>
    </div>

    <!-- ////////////////////////carousel end////////////////////////////////////////////// -->

    <div class="sanit"><h2>Features</h2></div>

    <div class="vl234">
      <img
        type="button"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/5+days.png"
        alt=""
      />
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <img src="/images/dum.jpg" alt="" width="100%" />
            </div>
          </div>
        </div>
      </div>
      <!-- //////////////////////////////// -->
      <img
        src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/10+days.png"
        alt=""
      /><img
        src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/15+days.png"
        alt=""
      />
    </div>
    <div class="sanit"><h2>Sanitized & safe cars</h2></div>
    <div class="vl">
      <img
        src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_02-min.jpg"
        alt=""
      /><img
        src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_03-min.jpg"
        alt=""
      /><img
        src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_04-min.jpg"
        alt=""
      /><img
        src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_01-min.jpg"
        alt=""
      />
    </div>
    <div class="sanit"><h2>Why Revv?</h2></div>
    <div class="vl2">
      <img src="/images/hd.jpg" alt="" />
    </div>

    <div class="sanit"><h2>FAQs</h2></div>
    <div class="faq">
      <div>
        <h4>Is there a speed limit?</h4>
        <p class="faqp">
          Revv allows up to 125 km/hr. However it is 80 km/hr in a few cities
          where some cars might be equipped with speed governors as per
          government directives. Revv strictly advises to follow local speed
          limits.
        </p>
      </div>
      <hr />
      <div>
        <h4>Can I extend/ cancel/ modify?</h4>
        <p class="faqp">
          Yes, extensions are possible subject to availability & charges.
          Cancellations & modifications will attract nominal charges as per our
          policy.
        </p>
      </div>
      <hr />

      <div>
        <h4>Booking criteria & documents?</h4>
        <p class="faqp">
          Min. 21 years old, have valid original government ID (Aadhar,
          Passport, or PAN only) and a valid driving licence for “Light Motor
          Vehicles”, which is min. 1 year old at the time of starting the trip.
        </p>
      </div>
      <hr />

      <div>
        <h4>Are there any restricted areas?</h4>
        <p class="faqp">
          Leh/Ladhakh, Spiti Valley & Kaza/Nako regions are not permitted to
          take Revv cars. Customer will be fully liable for any damages incurred
          to the car in that region.
        </p>
      </div>
    </div>
    <div class="sanit"><h2>Happy Customer</h2></div>
    <div class="vl2">
      <img src="/images/revi.jpg" alt="" />
    </div>
    <div class="vl2 vl23">
      <img src="/images/gp.jpg" alt="" />
    </div>
    <div class="sanit"><h2>Our journey so far</h2></div>
    <div class="vl2">
      <img src="/images/journey.jpg" alt="" />
    </div>
    <div class="sanit"><h2>Our investers</h2></div>
    <div class="vl2">
      <img src="/images/invester.jpg" alt="" />
    </div>
  </body>
</html>
<script>
  // $("#recipeCarousel").carousel({
  //   interval: 1000,
  // });

  // $(".abc").each(function () {
  //   var minPerSlide = 4;
  //   var next = $(this).next();
  //   if (!next.length) {
  //     next = $(this).siblings(":first");
  //   }
  //   next.children(":first-child").clone().appendTo($(this));

  //   for (var i = 0; i < minPerSlide; i++) {
  //     next = next.next();
  //     if (!next.length) {
  //       next = $(this).siblings(":first");
  //     }

  //     next.children(":first-child").clone().appendTo($(this));
  //   }
  // });

  document.getElementById("sitem").addEventListener("click", () => {
    let startdate = document.getElementById("div221").value;
    let enddate = document.getElementById("div222").value;
    let cityname = document.getElementById("cityname").value;

    let obj = {
      startdate: startdate,
      enddate: enddate,
      cityname: cityname,
    };

    if (startdate != "" && enddate != "" && cityname != "") {
      localStorage.setItem("bookingdata", JSON.stringify(obj));
      window.location.href = "cars.html";
    } else {
      alert("data should be filled");
    }
    // console.log(edate - sdate);
  });
</script>
